<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vintage8"
    tools:context=".Fixit"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#faebd7"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Select appointment time"
        android:textSize="25dp"
        android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:entries="@array/Time"

            android:background="#ffb6c1"
            android:layout_marginBottom="20dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Order details"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Customer's name:"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cust"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold"
                        tools:editable="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Parlour :"

                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pname"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Selected service:"

                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/serv"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Date :"
                        android:textSize="30sp"

                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Appointment time:"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Total:"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/total"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/advTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="Advance:"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/adv"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/grossTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="cursive"
                        android:text="Gross total:"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/gross"
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:enabled="false"
                        android:padding="15dp"
                        android:textColor="#0a0006"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>




            <Button

                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#faebd7"
                android:text="Place booking"
                android:textSize="25dp" />

            <Button

                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#faebd7"
                android:text="Logout"
                android:textSize="25dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>