<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Appoinment"
    android:background="#ffe4e1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick your suitable date"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginBottom="25dp"
        android:textStyle="italic"
        />
    <DatePicker
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datepicker"
        android:datePickerMode="calendar"


        >

    </DatePicker>
    <Button
        android:id="@+id/dateOk"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Proceed"
        android:textSize="25dp"
        android:background="#f6546a"
        android:textStyle="bold"
        />


</LinearLayout>