<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:orientation="vertical"
    android:background="@drawable/vintage8">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="150dp"
        android:background="#fE7f9c">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_marginTop="80dp"
                android:id="@+id/proname"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"

                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/proemail"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">


        <ImageView

            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/prof" />

        <TextView
            android:id="@+id/myprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView

            android:layout_width="30dp"
            android:layout_height="59dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/clients" />



        <TextView
            android:id="@+id/myclients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Clients"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView

            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/icons8discountfilled50" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Offers"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView

            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/rate" />

        <TextView
            android:id="@+id/myratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Ratings"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView
            
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/icons8barberscissors24" />

        <TextView
            android:id="@+id/myservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Services"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView

            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/myaddress" />

        <TextView
            android:id="@+id/myaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Address"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
