<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPicUpload"
    android:background="@drawable/vintage8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:text="Hey Share Your Exciting Moments!"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/lilay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose" />
        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add description!!"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload" />


    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lilay"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <TextView

        android:id="@+id/showuploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="54dp"
        android:fontFamily="cursive"
        android:text="Meet people!!See what others have got to show!!Click here!"
        android:textSize="30sp"
        android:textStyle="bold" />




</RelativeLayout>